# TW_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twapp/: AbnormalRecord.java  Alert_Context.java  Algorithms.java  Attention_Algo.java  Change.java  ChooseiconActivity.java  CreateAcount.java  CurrentLocation.java  Duck.java  ElectroCardioGraphy.java  FCMService.java  FontSize.java  Foregroundback.java  Google.java  HealthConditions.java  HistoryHealthConditions.java  HistoryLocation.java  Linelayout.java  Logins.java  MainActivity.java  MapsActivity.java  Myappicon.java  Nokia.java  Notify.java  OkHttpsSingle.java  RingChange.java  Ringtone.java  Theme.java  Theme_state.java  Utils.java  Warning_Algo.java  map_location.java  testReceiver.java
app/src/main/res/drawable/: btn_st.xml  shape_capsule.xml
app/src/main/res/layout/: activity_abnormal_record.xml  activity_change.xml  activity_chooseicon.xml  activity_create_acount.xml  activity_current_location.xml  activity_electro_cardio_graphy.xml  activity_fontsize.xml  activity_health_conditions.xml  activity_history_health_conditions.xml  activity_history_location.xml  activity_logins.xml  activity_main.xml  activity_map_location.xml  activity_maps.xml  activity_notify.xml  activity_ring_change.xml  activity_theme.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/twapp/: ExampleUnitTest.java
(+52 files in other folders)
